@keyframes fadein {
    from { opacity: 0;}
    to { opacity: 1;}
}
@keyframes fadeout {
    from { opacity: 1;}
    to { opacity: 0;}
}

@font-face {
    font-family: 'Qanelas Soft SemiBold';
    src: url('../fonts/QanelasSoftSemiBold.otf');
}

@font-face {
    font-family: 'Qanelas Soft Regular';
    src: url('../fonts/QanelasSoftRegular.otf');
}

#returnToMain{
    background-color:rgb(0,0,0,0);
    border: 0px;
    cursor: pointer;
}

#container{
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -60%);
}
#logo{
    background-color: rgb(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.input{
    width: 40%;
    font-size: 90%;
    min-width: 500px;
    padding: 12px 24px;
    margin: 12px auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    transition: 0.2s;
    border-radius: 10px;
    display: block;
}
.input:hover{
    border: 2px solid #888;
}
.button{
    margin: auto auto;
    text-align: center;
    border-radius: 10px;
    border: none;
    color: black;
    cursor: pointer;
    display: block;
    transition: 0.2s;
}


#errorOutput{
    color: red;
    font-size: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
    font-family: "Qanelas Soft Regular";
}

*{
    font-family: "Qanelas Soft Regular";
}
/*
login page
 */
#login{
    background-color: #ebebeb;
    padding: 15px 65px;
    font-size: 125%;
    margin-top: 30px;
}

#login:hover{
    background-color: #ddd;
}
#register{
    background-color: #ffffff;
    color: rgb(100,100,100);
    margin-top: 15px;
    padding: 5px 15px;
    font-size: 16px;;
}
#register:hover{
    background-color: #f6f6f6;
}
