<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTubeNotes - Enter Link</title>
    <link rel="stylesheet" href="../static/css/main.css">
    <script defer src="../static/js/classes.js"></script>
    <script defer src="../static/js/userfetch.js"></script>
    <script defer src="../static/js/filefetch.js"></script>
    <script defer src="../static/js/mainPage.js"></script>
</head>

<iframe id="loading" src="animations.html" style="position:absolute;width: 100%; height: 100%; border: none; z-index: 9999"></iframe>
<div id="loadingbackground" style="position: absolute;background: white; border: none;width: 100%;height: 100%;z-index: 9990"></div>

<body onload="loadUsername();makeTable()">

<div class="headerContainer">

    <div class="containerLeft">
        <div class="logo">
            <img src='../static/img/YouTube_full-color_icon_(2017).svg.png' style="width: 13%; height: auto;">
            <h1>YouTubeNotes</h1>
        </div>
    </div>
    <div class="containerRight">
<!--        <div class="tab" id="accountOptions">-->
<!--            <button class="tablinks" onclick="openPage(event, 'Change Password')">Change Password</button>-->
<!--            <button class="tablinks" onclick="openPage(event, 'Sign Out')">Sign Out</button>-->
<!--            <button class="tablinks" onclick="openPage(event, 'Switch Account')">Switch Account</button>-->
<!--        </div>-->
        <button id="username" onclick="toggleTab()">Hello, Guest</button>
    </div>

</div>

<div class="containerLeft" style="height:auto">
    <!-- login form -->
    <input id="videoLink" class="input" style="border-radius: 10px 0 0 10px" type="text" name="link" placeholder="Youtube Link">
    <button id="selectVideo" class="button" onclick="validVideoId()">Select</button>
    <p id ="errorOutput"></p>

    <h2>Previous Notes</h2>

    <table id="fileTable">
        <tr>
            <th>Title</th>
            <th>Last saved</th>
        </tr>
    </table>
</div>
</body>
</html>